<head>
    <title>Union of two lists</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script>
        function calculate() {
            let input1 = document.getElementById('input1').value.split('\n').map(value => value.trim());
            let input2 = document.getElementById('input2').value.split('\n').map(value => value.trim());
            document.getElementById('output').value = [...new Set(input1.concat(input2))].join('\n') || '';
        }
    </script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .index {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
            max-width: 600px;
            width: 100%;
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #333333;
            margin-bottom: 24px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: 20px;
            resize: vertical;
        }

        textarea:focus {
            border-color: #3f51b5;
            outline: none;
            box-shadow: 0 0 5px rgba(63, 81, 181, 0.5);
        }
    </style>
</head>
<body>
    <div class="index">
        <h1>Union of two lists</h1>
        <form id="form" style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 10px;">
            <div><strong>A</strong><textarea id="input1" rows="30" cols="60" autocomplete="off" autocapitalize="off" wrap="off" onchange="calculate()"></textarea></div>
            <div><strong>B</strong><textarea id="input2" rows="30" cols="60" autocomplete="off" autocapitalize="off" wrap="off" onchange="calculate()"></textarea></div>
            <div><strong>A ∪ B</strong><textarea id="output" rows="30" cols="60" wrap="off" readonly></textarea></div>
        </form>
    </div>
</body>